{
    "version": 3,
    "serial": 1,
    "lineage": "975c8fca-e2a9-7f5e-cbf5-c09f06efbacc",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "shivafa",
            "token": null,
            "workspaces": {
                "name": "mtc-k8s",
                "prefix": null
            }
        },
        "hash": 3512811062
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
